org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

mod_version=1.0.0
maven_group=net.ludocrypt
archives_base_name=spaceforreplace

fabric_version=0.91.1+1.20.4